<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a354e1cf758b488ead7f3c57149f53d7" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="ArchiveHAModel.Affix" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ArchiveHAModel.Attendance" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ArchiveHAModel.Dept" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ArchiveHAModel.Log" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ArchiveHAModel.Menu" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="ArchiveHAModel.Person" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="ArchiveHAModel.Role" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="ArchiveHAModel.RoleMenu" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="ArchiveHAModel.Users" Width="1.5" PointX="6.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>